# SSRI

./: .gitignore  exams.ods
Algoritmi/: M1.md  M10.md  M11.md  M2.md  M3.md  M4.md  M5.md  M6.md  M7.md  M8.md  M9.md  Q&A.md  cormen-mapping.odt  domande_primo_compitino.docx.odt  esercizi.c  tabelle-hashing
Algoritmi/alg2/: Q&A2.md  esercizio_dijkstra.md  esercizio_dijkstra_bellman-ford.md  esercizio_dijkstra_johnson.md  esercizio_kruskal.md  interpolazione.md  kmp  kmp.c  mergesort.md  moore.md  perno_quicksort.md  string_matching_brute.md  string_matching_kmp.md  string_matching_kmp2.md  string_matching_kmpABAB.md  tecniche_di_analisi.md
Algoritmi/data_structures/lists/: Makefile  bi-lists  bi-lists.c  lists.c
Algoritmi/data_structures/trees/: bst.c
Algoritmi/sorting/: README.md
Algoritmi/sorting/exchange/: bubble_sort.c
Algoritmi/sorting/insertion/: insertion_sort.c  shell_sort.c
Algoritmi/sorting/merge/: merge_sort.c
Algoritmi/sorting/partition/: quick_sort.c
Algoritmi/sorting/selection/: heap_sort.c  selection_sort.c
Architettura_degli_elaboratori_1/Appunti/: M1.md  M2.md  M3.md  M4.md  M5.md
Architettura_degli_elaboratori_1/LC-2/: LC-2-swappa.html
Architettura_degli_elaboratori_1/LC-2/LC-2-swappa_files/: sticWin.css  wsplus.css
Architettura_degli_elaboratori_1/LC-2/esami/: CONTAVOC_MAIU.asm  CONTA_CIFRE.asm  CONTA_PARI_DISPARI.asm  CONTA_SE.asm  CONTA_UNDER.asm  CONTA_VOLTE.asm  CONV_MINUS.asm  ELIMINA_CARATTERE.asm  E_FATTORE.asm  GRAFFE.asm  INS_ORD.asm  MAIUSC.asm  MAIUS_INI.asm  SEQ.asm  SEQ1.asm  SEQPAR.asm  SOST_CHAR.asm  TARTAGLIA.asm  TROVARRAY.asm  TROVA_OCCORRENZA.asm
Basi_di_dati/esercizi/: db_pearson_ddl.sql  db_pearson_init.sql  query_sciolte_in_ACID.sql
Programmazione/: M1.odt  M2.odt  M3.md  Q&A.md
Programmazione/progetti/mydb/: README.md  buffer.h  compile.sh  database.c  init.h  metacommand.h  prompt.h  table.h
Programmazione/progetti/mydb/gbdb-prova/: auto.csv  svapo.csv
Programmazione/progetti/mydb/gbdb-test/: auto.csv  dataset.csv
Programmazione/progetti/mydb/src/: database.c  init.h  metacommand.h
Programmazione_web_mobile/: Relazione-Modello.odt
Programmazione_web_mobile/classifier/: app.js  package-lock.json  package.json
Reti_Calcolatori/: http  http-pers  http-pers.c  http.c  http2  http2.c
Reti_Calcolatori/Appunti/M1/: M1.md
Reti_Calcolatori/Mqtt_c/: mqtt.c  mqtt.h  open_socket.c  pub.c  wget  wget.c
Reti_Calcolatori/Mqtt_c/example/: mqtt.c  mqtt.h  mqtt_pal.c  pub  pub.c
Reti_Calcolatori/Socket_in_C/: client  client.c  server  server.c
Reti_Calcolatori/Temi_Esame/: Reti-A-18-Jun-2019.doc
Reti_Calcolatori/http-src/: Makefile  http-client  http.c  http.h  main.c  params.c  params.h
Sicurezza_web_mobile/: M1.md  M2.md  M3.md  M4.md  M5.md
Sicurezza_web_mobile/swm-project/: .gitignore  README.md  pom.xml
Sicurezza_web_mobile/swm-project/crypto-lib/: README.md  pom.xml
Sicurezza_web_mobile/swm-project/crypto-lib/src/main/java/it/gbiagini/swm/crypto/: CryptoLib.java
Sicurezza_web_mobile/swm-project/cryptolib/: pom.xml
Sicurezza_web_mobile/swm-project/cryptolib/src/main/java/it/gbiagini/swm/cryptolib/: CryptoLib.java
Sicurezza_web_mobile/swm-project/docs/: relazione.md
Sicurezza_web_mobile/swm-project/docs/relazione_latex/: article.tex  references.bib
Sicurezza_web_mobile/swm-project/docs/relazione_md/: generatepdf.sh  relazione.md
Sicurezza_web_mobile/swm-project/iam/: README.md  pom.xml
Sicurezza_web_mobile/swm-project/iam-grpc/: pom.xml
Sicurezza_web_mobile/swm-project/iam-grpc/src/main/java/it/gbiagini/swm/iam/grpc/: UserGrpc.java  UserOuterClass.java
Sicurezza_web_mobile/swm-project/iam-grpc/src/main/proto/: user.proto
Sicurezza_web_mobile/swm-project/iam/src/main/java/it/gbiagini/swm/iam/: IamApplication.java
Sicurezza_web_mobile/swm-project/iam/src/main/java/it/gbiagini/swm/iam/configuration/: DataSourceConfig.java
Sicurezza_web_mobile/swm-project/iam/src/main/java/it/gbiagini/swm/iam/domain/: Credentials.java  CredentialsRepository.java  DataSourceConfig.java  User.java  UserRepository.java
Sicurezza_web_mobile/swm-project/iam/src/main/java/it/gbiagini/swm/iam/domain/json/: JsonDeserializer.java  JsonSerializer.java
Sicurezza_web_mobile/swm-project/iam/src/main/java/it/gbiagini/swm/iam/service/: CredentialsService.java  UserService.java
Sicurezza_web_mobile/swm-project/iam/src/main/java/it/gbiagini/swm/iam/vault/: VaultConfig.java  VaultProperties.java
Sicurezza_web_mobile/swm-project/iam/src/main/resources/: application.yaml
Sicurezza_web_mobile/swm-project/iam/src/test/java/: CredentialsServiceTest.java
Sicurezza_web_mobile/swm-project/iam/src/test/java/it/gbiagini/swm/iam/test/: CredentialsServiceTest.java  UserServiceTest.java
Sicurezza_web_mobile/swm-project/logging-helper/: pom.xml
Sicurezza_web_mobile/swm-project/logging-helper/src/main/java/it/gbiagini/swm/logging/: LoggingHelper.java
Sicurezza_web_mobile/swm-project/vault/: README.md  Vault.md
Sicurezza_web_mobile/swm-project/vault-connector/: README.md  pom.xml
Sicurezza_web_mobile/swm-project/vault-connector/src/main/java/it/gbiagini/swm/vault/: VaultConnectorApplication.java
Sicurezza_web_mobile/swm-project/vault-connector/src/main/java/it/gbiagini/swm/vault/connector/: VaultConnector.java  VaultProperties.java
Sicurezza_web_mobile/swm-project/vault-connector/src/main/java/it/gbiagini/swm/vault/operation/: VaultOperation.java
Sicurezza_web_mobile/swm-project/vault-connector/src/main/resources/: application.yaml
Sicurezza_web_mobile/swm-project/vault-connector/src/test/java/it/gbiagini/swm/vault/test/: VaultOperationTest.java
Sistemi_Operativi_1/Appunti/: M1.md  M2.md  M3-comunicazione-processi.md  M3-deadlock.md  M3-processi.md  M3-schedulazione.md  M3-sincronizzazione-processi.md  M3-thread.md  M3.md  QA.md
Sistemi_Operativi_1/Esami/: Dispensa_OS1.docx  Domande Teoria.docx
Sistemi_Operativi_2/: M1.md  M2.md  M3.md  M4.md  chapters.md  m1-chapters.md  m2-chapters.md  m3-chapters.md  videos.ods
