# Organizzazione dati di tipo reticolare

## Grafi

### Definizione e modelli

Definizione del modello matematico Grafo:
> Un **grafo orientato** e' una coppia _G = (N, A)_ dove:
> * _N_: insieme finito di elementi detti **nodi** o **vertici**;
> * _A_: insieme finito di coppie ordinate di nodi, detti **archi**.
> 
> Indichiamo con _n_ il numero di nodi ed _m_ il numero di archi; otteniamo quindi _0 <= m <= n(n - 1)_ poiche' da ogni nodo possono uscire al piu' _n - 1_ archi.
> 
> Un **grafo non orientato** e' un grafo dove l'insieme _A_ e' composto da coppie non ordinate _[i, j]_:
> * La coppia di archi **non orientati** _[i, j]_ e _[j, i]_ individuano lo stesso arco;
> * Nei grafi orientati, la coppia di archi _(i, j)_ e _(j, i)_ indicano due archi diversi.
>
> I grafi non orientati servono per **modellare relazioni simmetriche tra oggetti**.

#### Cammini e catene

Definizione di cammino in un grafo orientato:
> Dato un grafo orientato _G_, un **cammino** e' una sequenza di nodi _u<sub>0</sub>, ..., u<sub>k</sub>_ tale che l'arco _(u<sub>i</sub>, u<sub>i+1</sub>)_ ϵ _A_, per _i = 0, ..., k - 1_:
> * Se non ci sono nodi ripetuti, ovvero _u<sub>i</sub> != u<sub>j</sub>_, con _0 <= i < j <= k_, il cammino e' detto **semplice**;
> * Se _u<sub>0</sub> = u<sub>k</sub>_ allora il cammino e' detto **chiuso**;
> * Un cammino semplice e chiuso, con unica ripetizione _u<sub>0</sub> = u<sub>k</sub>_, e' detto **ciclo**.

Definizione di catena in un grafo non orientato:
> Dato un grafo non orientato _G'_, una **catena** e' una sequenza di nodi _u<sub>0</sub>, ..., u<sub>k</sub>_ tale che _[u<sub>i</sub>, u<sub>i+1</sub>]_ ∈ _A_, per _i = 0, ..., k - 1_:
> * Se non ci sono nodi ripetuti, ovvero _u<sub>i</sub> != u<sub>j</sub>_, con _0 <= i < j <= k_, la catena e' detto **semplice**;
> * Se _u<sub>0</sub> = u<sub>k</sub>_ allora la catena e' detta **chiusa**;
> * Una catena semplice e chiusa, con unica ripetizione _u<sub>0</sub> = u<sub>k</sub>_, e' detta **circuito**.

#### Connessioni

> Un grafo orientato e' **fortemente connesso** se per ogni coppia di nodi _u_ e _v_ esiste almeno un cammino da _u_ a _v_ ed almeno un cammino da _v_ a _u_.
> 
> Qualora la condizione non si verifichi il grafo non si puo' dire fortemente connesso.

> Un grafo non orientato e' **connesso** se per ogni coppia di nodi distinti _u_ e _v_ esiste una catena tra _u_ e _v_.


#### Relazioni con gli alberi

Esiste una relazione tra grafi non orientati ed alberi in quanto:
* Un albero e' detto **libero** quando non e' individuato un nodo come radice;
* Un grafo non orientato e' un albero libero se e' connesso e per ogni coppia di nodi esiste una ed una sola catena semplice;
* Un albero libero e' un grafo connesso con minimo numero di archi, cioe' _n - 1_.

___

### Specifica e realizzazioni

**Specifica sintattica**:
* creagrafo: `() -> grafo`;
* grafovuoto: `(grafo) -> booleano`;
* insnodo: `(nodo, grafo) -> grafo`;
* insarco: `(nodo, nodo, grafo) -> grafo`;
* cancnodo: `(nodo, grafo) -> grafo`;
* cancarco: `(nodo, nodo, grafo) -> grafo`;
* adiacenti: `(nodo, grafo) -> insieme`;


**Specifica semantica**:
* `creagrafo() = G`
  * post: _G = (N, A)_, con _N = A = Ø_
* `grafovuoto(G) = b`
  * post: _b = true_ solo se _N = A = Ø_
* `insnodo(u, G) = G'`
  * pre: _G = (N, A)_, con _u ∉ N_
  * post: _G' = (N', A)_, con _N' = N ∪ {u}_
* `insarco(u, v, G) = G'`
  * pre: _G = (N, A)_, con _u, v ∈ N_ e _(u, v) ∉ A_
  * post:  _G' = (N, A')_, con _A' = A ∪ { (u, v) }_
* `cancnodo(u, G) = G'`
  * pre: _G = (N, A)_, con _u ∈ N_ e _∃! v_ tale che _(u, v) ∈ A o (v, u) ∈ A_
  * post: _G' = (N', A)_, con _N' = N \\ {u}_
* `cancarco(u, v, G) = G'`
  * pre: _G = (N, A)_, con _u, v ∈ N_ e _(u, v) ∈ A_
  * post: _G' = (N, A')_, con _A' = A \\ { (u, v) }_
* `adiacenti(u, G) = A(u)`
  * pre: _G = (N, A)_, con _u ∈ N_
  * post: _A(u) = { v ∈ N : (u, v) ∈ A }_

#### Applicazioni
In molte applicazioni ai nodi e/o agli archi possono essere associate una serie di informazioni aggiuntive dette **etichette** o **pesi**;

In tal caso la specifica data dovra' essere estesa con gli operatori adatti a manipolare tali informazioni, ad esempio:
* `insnodo(p, u, G) = G'`
  * pre: _G = (N, A)_, con _u ∉ N_ e _p ∈ **N**_
  * post: _G' = (N', A)_, con _N' = N ∪ {u} e p<sub>u</sub> = p_


#### Realizzazioni
La realizzazione piu' intuitiva di un grafo e' quella che fa uso di matrici per rappresentare le relazioni tra nodi e/o archi, in particolare distinguiamo due realizzazioni:
* Matrice di **incidenza** nodi-archi;
* Matrice di **adiacenza** nodi-nodi.

##### Matrice di incidenza nodi-archi
E' una matrice rettangolare _B = [b<sub>ik</sub>]_ di dimensione _n x m_, dove:
* Ciascuna **riga** rappresenta un **nodo**;
* Ciascuna **colonna** rappresenta un **arco**.

![M4_formula_matrice_incidenza](md_resources/M4_formula_matrice_incidenza.png)

Esempio:

![M4_matrice_incidenza](md_resources/M4_matrice_incidenza.png)

Osserviamo che:
* Lo **spazio di memoria** occupato e' _O(nm)_;
* Determinare l'insieme di adiacenza e' complicato:
  * Occorre scandire la riga corrispondente al nodo _u_ di _B_ per trovare le posizioni con valore pari a _-1_;
  * Per ciascuna di queste posizioni occorre poi scandire la colonna per trovare i valori a _+1_.
* La **complessita' del calcolo di A(u)** e' _O(nm)_.

##### Matrice di adiacenza nodi-nodi
E' una matrice quadrata _E = [e<sub>ij</sub>]_ di dimensione _n x n_ tale che:

![M4_formula_matrice_adiacenza](md_resources/M4_formula_matrice_adiacenza.png)

Esempio:

![M4_matrice_adiacenza](md_resources/M4_matrice_adiacenza.png)

Osserviamo che: 
* Se si tratta di un grafo "non orientato" _E_ risulta simmetrica;
* Lo **spazio di memoria** occupato e' _O(n<sup>2</sup>)_;
* Il calcolo di _A(u)_ si semplifica notevolmente rispetto alle matrici di incidenza in quanto basta scandire la riga corrispondente;
* La scansione di tutti gli archi costa _O(n<sup>2</sup>)_;

Si possono apporre delle migliorie a questa rappresentazione mantenendo esplicitamente le **liste di adiacenza** per ogni nodo del grafo (caso particolare: **vettore di adiacenza**):

![M4_liste_adiacenza](md_resources/M4_liste_adiacenza.png)

Supponendo di non dover inserire ne cancellare nodi, si possono usare i vettori di adiacenza:
* Vettore nodi:
  * Con _n + 1_ posizioni, le prime per gli _n_ nodi e l'ultima per la sentinella;
  * nodi[i] contiene un cursore alla posizione di archi a partire dal quale e' memorizzato _A(i)_.
* Vettore archi.


Nei casi di implementazione tramite liste o vettori di adiacenza:
* Lo **spazio di memoria** occupato e' _O(n + m)_;
* La **scansione di A(u)** e' _O( |A(u)| )_;
* L'**appartenenza ad un arco (u, v)** e' _O( |A(u)| )_.

Verra' utilizzato un **costrutto speciale**:
```C
for each v ∈ A(u) {
    /* elaborazione su nodo v */
}
```
Se non indicato diversamente, la scansione di _A(u)_ si effettua scorrendo i nodi per etichetta crescente.

___

### Programmare con i grafi

#### Problema
> Si supopnga di voler creare un grafo orientato composto _N = {1, ..., n}_ e A tali che ogni nodo pari (o dispari) abbia un arco verso tutti i nodi dispari (o pari) maggiori del nodo stesso. Si scriva la procedura C per creare il grafo orientato sopra descritto.

#### Complessita' del problema

Secondo i metodi:
* Dimensione dell'input:
  * La creazione di un grafo con _n_ nodi ed _m_ archi ha complessita' _Ω(n + m)_.
* Eventi contabili:
  * Per creare un grafo devo inserire _n_ nodi ed _m_ archi risulta una complessita' _Ω(n + m)_.

#### Realizzazione in C
Vediamo una possibile implementazione della procedura `creagrafo`:

```C
grafo * creaGrafo(int n) {
    grafo *G;
    nodo ui, uj;
    int i, j;

    creagrafo(G);

    /* inserimento dei nodi nel grafo */
    for(i = 1; i <= n; i++) 
        insnodo(ui, G);

    /* inserimento degli archi dispari verso pari */
    for(i = 1; i < n; i += 2)
        for(j = i + 1; j <= n; j += 2) 
            insarco(ui, uj, G);

    /* inserimento degli archi pari verso dispari */
    for(i = 2; i < n; i += 2) 
        for(j = i + 1; i <= n; j += 2)
            insarco(ui, uj, G);

    return(G);
}
```

Analisi della complessita' dell'algoritmo proposto con i suoi 3 cicli `for`:
* Il ciclo di inserimento di _n_ nodi ha complessita' _O(n)_;
* Il cicli di inserimento degli _m_ archi ha complessita' _O(m)_;
* Gli operatori del grafo hanno complessita' _O(1)_
Risulta che l'algoritmo ha complessita' _O(n + m)_ ed e' ottimo.

Il numero di archi _m_ puo' essere descritto in funzione dei nodi _n_, infatti ha come ordine di grandezza _O(n<sup>2</sup>)_.

___

## Algoritmi di visita e componenti connesse

### Esplorazione di un grafo

Come per il tipo di dato albero, anche per il tipo di dato grafo occorre dotarci di uno strumento algoritmico in grafo di **visitare sistematicamente** tutti i nodi e tutti gli archi di un grafo.

Facciamo riferimento a due schemi di visita:
* **DFS - Depth First Search**: visita in profondita';
* **BFS - Breadth First Search**: visita in ampiezza.

#### DFS
La visita DFS e' la diretta estensione della visita in preorder di un albero ordinato.

Schema:
* Dopo aver visitato un nodo _u_, ci si allontana da esso visitando i nodi del cammino sino a quando non esploriamo un nodo i cui adiacenti risultano tutti visitati;
* Quindi si torna indietro l'ultimo arco visitato e si riparte con la visita dei cammini.

```C
void DFS(grafo G, nodo u) {
    nodo v;

    /* esame del nodo u e flag "visitato" */

    for each v ∈ A(u) {

        /* esame dell'arco (u, v) */

        if(v non visitato)
            then DFS(G, v);
    }

}
```
#### BFS
Nella visita BFS i nodi sono visitati in ordine di distanza crescente dal nodo di partenza.

La **distanza** e' il numero minimo di archi in un cammino che collega due nodi. Si tratta di un'estensione della visita per livelli di un albero radicato.

```C
void BFS(grafo G, nodo u) {
    nodo v;
    coda Q;

    creacoda(Q);
    incoda(u, Q);

    while(!codavuota(Q)) {
        u = leggicoda(Q);
        fuoricoda(Q);

        /* esame del nodo u e flag "visitato" */

        for each v ∈ A(u) {

            /* esame dell'arco (u, v) */

            if(v non visitato && v ∉ Q)
                then incoda(v, Q);
        }
    }
}
```

Utilizziamo una coda _Q_ per determinare l'ordine di visita.


#### Osservazioni degli algoritmi di visita

Per verificare se un nodo e' stato visitato o meno utilizziamo un **vettore booleano**:
* `v[u] = FALSE`: _u_ non e' stato visitato;
* `v[u] = TRUE`: _u_ e' stato visitato.

Poiche' ogni nodo viene marcato una sola volta e,  per ogni nodo _v_ viene scandito una sola volta _A(v)_, la complessita' di entrambe le procedura e' _O(n + m)_.


E' possibile scrivere un algoritmo di visita DFS di tipo iterativo utilizzando una pila:
* Si sostituisce ogni operatore per la coda nel codice della BFS con il relativo operatore per la pila;
* Per ottenere lo stesso ordine di visita occorre scandire al contrario l'insieme _A(u)_ affinche' l'ultimio nodo inserito nella pila sia effettivamente quello visitato all'iterazione successiva.

___

### Programmare con gli algoritmi di visita

#### Problema 1
> Sia dato un grafo orientato G = (N, A).
> 
> Si consideri il **grafo trasposto** _G<sup>T</sup> = (N, A<sup>T</sup>)_ dove: _A<sup>T</sup> = { (v, u) : (u, v) ∈ A }_.
> 
> Proporre un algoritmo ottimo per la creazione del grafo trasposto di un grafo _G_ in input.


#### Problema 2
> Sia dato un grafo non orientato G = (N, A).
> 
> Si consideri il corrispondente **grafo orientato** _G<sup>O</sup> = (N, A<sup>O</sup>)_ dove: _A<sup>O</sup> = { (u, v) e (v, u) : [u, v] ∈ A }_.
> 
> Proporre un algoritmo ottimo per la creazione del grafo oeientato partendo da un grafo _G_ in input.


#### Complessita' dei problemi

Entrambi i problemi devono creare un intero grafo partendo da un grafo in input di dimensione _n_ nodi ed _m_ archi.

La creazione richiede necessariamente l'intera visita del grafo in input anche solo per crearne uno identico.

Per il metodo della dimensione dell'input, la complessita' dei problemi risulta _Ω(n + m)_.

#### Codice Problema 1

Il tipo di visita sara' BFS mediante l'utilizzo di una coda _Q_.

```C
grafo * creaGrafoTrasposto(grafo G, nodo u) {
    nodo v;
    coda Q;
    grafo *GT;

    creagrafo(GT);
    creacoda(Q);
    incoda(u, Q);

    while(!codavuota(Q)) {
        u = leggicoda(Q);
        fuoricoda(Q);

        if(u ∉ GT)
            insnodo(u, GT);

        for each v ∈ A(u) {
            if(v ∉ GT)
                insnodo(v, GT);
            insarco(v, u, GT);
            if(v non visitato && v ∉ Q)
                incoda(v, Q);
        }
    }

    return(GT);
}
```

#### Codice Problema 2

Il tipo di visita sara' BFS mediante l'utilizzo di una coda _Q_.

```C
grafo * orientaGrafo(grafo G, nodo u) {
    nodo v;
    coda Q;
    grafo *GO;

    creagrafo(GO);
    creacoda(Q);
    incoda(u, Q);

    while(!codavuota(Q)) {
        u = leggicoda(Q);
        fuoricoda(Q);

        if(u ∉ GO)
            insnodo(u, GO);

        for each v ∈ A(u) {
            if(v ∉ GO)
                insnodo(v, GO);
            insarco(u, v, GO);
            if(v non visitato && v ∉ Q)
                incoda(v, Q);
        }
    }
    return(GO);
}
```

#### Osservazioni

Gli algoritmi proposti sono delle visite adattate, quindi ipotizzando che l'appartenza del nodo _u_ in coda sia _O(1)_ abbiamo che entrambi gli algoritmi sono ottimi con complessita' _O(n + m)_.

___

### Proprieta' di un grafo

Esistono degli algoritmi utili per verificare alcune **proprieta' topologiche** di un grafo e sono:
* Algoritmo per verificare la forte connessione di un grafo orientato, oppure la connessione di un grafo non orientato;
* Algoritmo per determinare proprieta' del grafo attraverso l'analisi dell'**albero di copertura**.

Ad esempio per verificare la connessione di un grafo non orientato _G_ consiste nel trovare tutte le componenti connesse, cioe' tutti i sottografi connessi di cui _G_ e' composto, tali che nessun sottografo e' contenuto in uno piu' grosso. L'uso iterativo della visita DFS consente di marcare l'appartenenza di un nodo alla corrispondente componente connessa.

```C
void compConnesse(grafo G, int n) {
    int comp[maxlung];
    int i;
    int numcomp = 0;

    for(i = 0; i < n; i++)
        comp[i] = 0;

    for(i = 0; i < n; i++)
        if(comp[i] == 0) 
            numcomp++;
            DFSm(G, i, comp, numcomp);
}

void DFSm(grafo G, nodo u, int *C, int n) {
    nodo v;
    C[u] = n;
    for each v ∈ A(u)
        if(c[v] == 0)
            DFSm(G, v, C, n);
}
```

#### Alberi di copertura
Si tratta di un albero formato dagli _n_ nodi e da _n - 1_ archi del grafo di origine.

L'albero di copertura DFS e' un albero di copertura particolare composto dagli archi, che durante una visita DFS, connettono un nodo marcato ad uno non marcato. Nodi ed archi andranno a formare un albero radicato _T_.

In maniera analoga possiamo ottenere un albero di copertura BFS.

**La visita DFS partiziona gli archi in 4 sottoinsiemi**:
* Archi in _T_: archi che collegano un nodo marcato ad uno non marcato (che sono gli archi che formano l'albero di copertura DFS);
* Archi all'indietro: archi esaminati passando da un nodo di _T_ ad un altro loro antenato in _T_;
* Archi in avanti: archi esaminati passando da un nodo di _T_ ad un altro loro discendente in _T_;
* Archi di attraversamento: archi tra nodi che stanno sullo stesso livello di _T_.


![M4_alberi_copertura_DFS](md_resources/M4_alberi_copertura_DFS.png)

La partizione di archi ottenuta con una visita DFS e' utile per ottenere algoritmi efficienti che individuano le proprieta' topologiche di un grafo:
* **Grafo aciclico**: un grafo orientato e' aciclico se durante la sua visita non e' esaminato alcun arco all'indietro;
